from flask import Flask, render_template
import random

app = Flask(__name__)

facts_list = [
    "Белые медведи теряют лёд.",
    "Глобальное потепление разрушает их среду обитания.",
    "Почему это происходит🔥 Исчезновение льда — главная причина. Белые медведи зависят от морского льда для охоты на тюленей. Как только лёд тает, им нечем кормиться, они теряют массу и не воспроизводят достаточное число потомства.🐻 В отдельных случаях медведи вынуждены ходить или даже плавать на огромные расстояния, чтобы найти корм или лёд, что истощает их силы и снижает выживаемость детёнышей.",
    "В некоторых регионах наблюдаются резкие локальные падения численности:В западной части Гудзонова залива популяция упала с примерно 842 до 618 особей за последние годы.",
    "Локальные популяции исчезают быстрее всего, особенно на «юге» арктического ареала.",
    "У отдельных медведиц наблюдали экстремальные случаи, когда в поисках льда они проплывали сотни километров, теряя значительную часть веса и даже теряя детёнышей.",
    "Белые медведи не просто «живут плохо» — их среда обитания реально исчезает быстрее, чем они могут адаптироваться.",
    "Без резкого сокращения парниковых выбросов (которое замедлило бы потерю льда) многие популяции будут продолжать сокращаться, а некоторые могут исчезнуть локально или навсегда.",
    "Даже если весь мир прекратит охоту, без льда белые медведи всё равно будут уязвимы, потому что их экосистема разрушается глобально."
]

memes_list = [
    "memes/medved.png",
    "memes/meme2.png",
    "memes/meme3.png",
    "memes/meme4.png",
    "memes/meme5.png",
    "memes/meme6.png",
    "memes/meme7.png",
    "memes/meme8.png"
]

@app.route("/")
def home():
    return render_template(
        "index.html",
        fact=random.choice(facts_list),
        meme=random.choice(memes_list)
    )

app.run(debug=True)
